@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
*{
    box-sizing: border-box;
}
body{

    font-family: 'Mulish', sans-serif;
}
h1{
    display: block;
    font-size: 2em;  
    font-weight: bold;
}
h2{
    font-size: 1.5em;
}
p{
    font-family: 'Mulish';
}
.wrapper{
    max-width: 1600px;
   margin: 0 auto;
    padding: 56px 180px;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav-items{
    display: flex;
}
.nav-items li a{
    padding-left: 20px;
    text-decoration: none;
    color: #1F1534;
    opacity: 0.5;

}
.element{
    position: absolute;
    top:182px;
    left: 0;
}
.container{
    margin-top: 84px;
    display: flex;
    /* align-items: center; */
}
.incontainer{
    margin-top: 110px;
    margin-right: 113px;
}
.incontainer p{
    margin-top: 25px;
    margin-bottom: 45px;
}
.incontainer button{
    border-radius: 50px;
    border: none;
    background-color: #458FF6;
    color: white;
    width: 200px;
    height: 60px;
}
.incontainer button{
    cursor: pointer;
}
.forimg{
    width: 693px;   
    height: 598px;
}
.imgg{
    width: 100%;
    height: auto;
}
.ourservices{
    text-align: center;
}
.hr{
    border-bottom: 2px solid #1F1534;
    border-radius: 5px;
    margin-top: 26px;
    width: 56px;

}
.learnb button{
    cursor: pointer;
}
.ourservices p{
    margin: 0 auto;
    margin-top: 33px;
}
.cardcontainer{
    width: 100%;
}
.card-items{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    position: relative;   ;
}
.card-items .cardelement {
    margin: auto 0;
    position: absolute;
    right: 0;
    z-index: 1;
    top: 35%;
}
.cardcontainer .frame{
    position: absolute;
    left: 5px;
    top: 815px;
    height: 850px;
}
.item1{
    background-color: white;
    width: 300px;
    padding: 15px   ;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    /* border: 1px solid black; */
    margin-bottom: 40px;
    z-index: 99;
}

.item1 h1{
    margin-top: 22px;
}
.item1 img{
    margin-top: 25px;
    height: 90px;
}
.item1 p{
    font-size: 16px;
    line-height: 28px;
    margin-top: 1px;
    margin-bottom: 20px;
}
.learnb{
    border-radius: 55px;
    width: 200px;
    height: 60px;
    text-align: center;
    border: 2px solid #458FF6;
    margin: auto;
    margin-top: 50px;

}
.learnb button{
    background: none;
    line-height: 50px;
    color: #458FF6;
    border: #458FF6;
}
.prodiv{
    margin-top: 140px;
    display: flex;
    justify-content: space-around;
}

.childprodiv{
    margin-top: 60px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    width: 350px;
    position: relative;
    justify-content: space-between ;

}
.childprodiv hr{
    border: black 2px solid;
    border-radius: 10px;
    position: absolute;
    width: 56px;
    top: 87px;
}
.childprodiv p{
    margin-top: 30px;
}
.childprodiv button{
    cursor: pointer;
    color: #458FF6;
    width: 200px;
    height: 60px;
    border: #458FF6 solid 1px;
    border-radius: 55px;
    background-color: white;
}
.prodiv img{
    width: 450px;
}
.x{
    top: 30px;
    position: relative;
}
.three{
    margin: 0 auto;
    position: absolute;
    top: 3px;
    right:0;
    }
.prodiv2{
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
}
.childprodiv2{
    margin-left: 90px;
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 80px;
    justify-content: space-between;
    position: relative;
}
.prodiv2 img{
    width: 450px;
}
.childprodiv2 hr{
    border: black 2px solid;
    border-radius: 10px;
    position: absolute;
    width: 56px;
    top: 87px;
    /* margin-bottom: 30px; */
}
.childprodiv2 p{
    margin-top: 30px;
}
.childprodiv2 button{
    cursor: pointer;
    color: #458FF6;
    width: 200px;
    height: 60px;
    border: #458FF6 solid 1px;
    border-radius: 55px;
    background-color: white;
}
.slider{
    position: relative;
    margin: 115px 150px 59px 150px;

}
.slider .slideimg{
    position: absolute;
    top: 250px;

    left: 100px;
}

.inslider{
    border: #67C3F3 solid 1px   ;
    border-radius: 24px;
    position: relative;
    background: linear-gradient(208.18deg, #67C3F3 9.05%,   #5A98F2 76.74%);
    height: 425px;
    
}
.inslider h1{
    margin-top: 61px;
    text-align: center;
    color: #FFFFFF;
    
}
.inslider .img{
    position: absolute;
    top: 3px;
    right: -50px;
}
.inslider hr{
    margin-top: 25px;
    width: 56px;
    border: 1px white solid;
}
.downcontainer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
    font-weight: 400;
    color: #FFFFFF;
    
}
.downslider{
    display: flex;
    justify-content: space-around;
}
.downslider img{
    width: 133px;
    height: 133px;
    margin-right: 30px;
    border-radius: 50%;
    border: #FFFFFF 2px solid;
}
.sliderp{
    text-align: justify;
    width: 420px;
    font-size: 19px;
line-height: 30px;
}
.sekil{
    margin-top: 45px;
}
.checkout{
    text-align: center;
}
.checkhr{
    margin-top: 26px;
    border: 2px solid black;
    width: 56px;
}
.contcard{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    margin: 115px 150px 59px 150px;
}
.container2{
    position: relative;
    /* border: black 1px solid;  */
    width: 100%;
}
.container2 .contimg{
    position: absolute;
    z-index: 1;
    right: 0;
    top: -150px;
}
.card1 img{
    width: 319px;
    margin: auto 0;
}
.card1 h1{
    padding: 30px;
    font-size: 21px;
    line-height: 32px;
}
.card1 p{
    padding: 0  30px 30px 30px;
    color: #7D7987;

}
.card1{
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    width: 320px;
    z-index: 2;
    
}
.card1 a{
    padding:30px ;
    font-weight: 600;
    color: #4089ED;
    text-decoration: none;
    line-height: 78px;
    font-size: 17px;
    
}
.container2 .elementc{
    position: absolute;
    top: -50px; 
    left: 115px;
}
footer{
    background-color: #5A98F2;
    padding: 30px;
    position: relative;
}   
footer .footdiv{
    padding-top: 25px;
    padding-bottom:25px;
    display: flex;
    
    justify-content: space-around;
}
.foot1{
    display: flex;
    flex-direction: column;
    /* padding:30px 0 ; */
}
.foot1 h2{
    color: white;
}
.foot1 p{
    color: white;
    margin-top: 25px;
}
a{
    text-decoration: none;
    color: white;
}
.foot2 h2{
    margin-top: 8px;
    color: white;
}
.foot2 li{
    margin-top: 23px;
}
.foot3 h2{
    margin-top: 8px;
   
    color: white;
}
.foot3 li{
    margin-top: 23px;
}
.foot4 h2{
    margin-top: 8px;

    color: white;
}
.foot4 li{
    margin-top: 23px;
}
.foot2 ul{
    margin-top: 5px;
}
footer img{
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.cycle{
        display: flex;  
}
.cycle1{
    
    border-radius: 50%;
    background-color: white;
    width: 42px;
    height: 42px;
    position: relative;
}

.cycle1 .p{
    font-weight: 700;
    color: #5B9BF3;
    top: -15px;
    font-size: 26px;
    left: 13px;
    position: absolute;
}
.cycle h2{
    margin-top: 8px;
    margin-left: 10px;
}
.nav-items a:active { color: black; }
.nav-items a:hover{
    color: #458FF6;
}
